EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBLUPF1eVP7IUZfFVkQMsUBN45aiMQh6Q4"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="spiltwise-1ec8d.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="spiltwise-1ec8d"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="spiltwise-1ec8d.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="484268402708"
EXPO_PUBLIC_FIREBASE_APP_ID="1:484268402708:web:cf5a17093ad00f23aa5f01"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7RM8GCDT52"
EXPO_PUBLIC_WEB_CLIENT_ID="484268402708-0i6omftfc3ql1knorva00njqe17dg29l.apps.googleusercontent.com"
